{
  "name": "virtual-building-empire",
  "version": "2.1.0",
  "private": true,
  "description": "Virtual Building Empire - NFT Character Collection Game with LUNC Rewards",
  "homepage": "https://virtualbuilding.game",
  "author": "Virtual Building Empire Team",
  "license": "MIT",
  "keywords": [
    "nft", "game", "blockchain", "react", "typescript", "web3", "lunc", "building", "characters"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.0",
    "web-vitals": "^3.5.0",
    
    "ethers": "^6.10.0",
    "wagmi": "^2.5.0",
    "@wagmi/core": "^2.6.0",
    "@tanstack/react-query": "^5.20.0",
    "viem": "^2.7.0",
    "connectkit": "^1.7.0",
    
    "zustand": "^4.5.0",
    "react-window": "^1.8.0",
    "react-virtualized-auto-sizer": "^1.0.0",
    
    "framer-motion": "^11.0.0",
    "react-hot-toast": "^2.4.0",
    "react-confetti": "^6.1.0",
    "lucide-react": "^0.343.0",
    "react-helmet-async": "^2.0.0",
    
    "date-fns": "^3.3.0",
    "lodash": "^4.17.0",
    "clsx": "^2.1.0",
    "dompurify": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "CI=true react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,js,jsx,css,md}",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "clean": "rm -rf build dist node_modules/.cache",
    "dev": "npm start",
    "preview": "npm run build && npx serve -s build",
    
    "hardhat:compile": "npx hardhat compile",
    "hardhat:test": "npx hardhat test",
    "hardhat:deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "hardhat:deploy:testnet": "npx hardhat run scripts/deploy.js --network polygon_mumbai",
    "hardhat:verify": "npx hardhat verify --network polygon_mumbai",
    
    "cleanup:js": "find src -name '*.js' -type f -delete",
    "migrate:complete": "npm run cleanup:js && npm run lint:fix && npm run format"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-explicit-any": "warn",
      "react-hooks/exhaustive-deps": "warn",
      "react-hooks/rules-of-hooks": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/lodash": "^4.14.0",
    "@types/dompurify": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.2.0",
    "source-map-explorer": "^2.5.3",
    
    "@testing-library/jest-dom": "^6.4.0",
    "jest-environment-jsdom": "^29.7.0",
    
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/reportWebVitals.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}